#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=newName
comment1.target=void\ changeName(java.lang.String)
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment11.text=\r\n\ Move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\r\n
comment12.params=distance
comment12.target=void\ moveVertical(int)
comment12.text=\r\n\ Move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\r\n
comment13.params=distance
comment13.target=void\ slowMoveHorizontal(int)
comment13.text=\r\n\ Slowly\ move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\r\n
comment14.params=distance
comment14.target=void\ slowMoveVertical(int)
comment14.text=\r\n\ Slowly\ move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\r\n
comment15.params=newDiameter
comment15.target=void\ changeSize(int)
comment15.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment16.params=newColor
comment16.target=void\ changeColor(java.lang.String)
comment16.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment17.params=
comment17.target=void\ draw()
comment17.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
comment18.params=
comment18.target=void\ erase()
comment18.text=\r\n\ Erase\ the\ circle\ on\ screen.\r\n
comment2.params=param
comment2.target=void\ send(java.lang.String)
comment3.params=parameter1\ parameter2
comment3.target=int\ average(int,\ int)
comment4.params=
comment4.target=Circle()
comment4.text=\r\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
numComments=19
