#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment2.params=
comment2.target=void\ entotre()
comment3.params=imagePath
comment3.target=void\ main(java.lang.String)
comment4.params=img\ height\ width
comment4.target=java.awt.image.BufferedImage\ resize(java.awt.image.BufferedImage,\ int,\ int)
comment5.params=file
comment5.target=int[][]\ compute(java.io.File)
comment6.params=
comment6.target=boolean\ Communications()
comment7.params=ip\ port
comment7.target=void\ RobCli(java.lang.String,\ int)
numComments=8
