#BlueJ package file
dependency1.from=EdgeDetector
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=EdgeDetector
dependency2.to=Luminance
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=RobotClient
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Luminance
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=EdgeDetector
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target5.height=50
target5.name=RobotClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
