#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=event
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=event
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=event
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
numComments=8
