#BlueJ class context
comment0.target=CprNr
comment1.params=
comment1.target=CprNr()
comment10.params=
comment10.target=boolean\ erMand()
comment11.params=
comment11.target=boolean\ erKvinde()
comment12.params=
comment12.target=boolean\ erValid()
comment2.params=etCprNr
comment2.target=CprNr(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCprNr()
comment4.params=etCprNr
comment4.target=void\ setCprNr(java.lang.String)
comment5.params=
comment5.target=int\ getDag()
comment6.params=
comment6.target=int\ getMaanede()
comment7.params=
comment7.target=int\ getAar()
comment8.params=
comment8.target=Dato\ getDatoen()
comment9.params=
comment9.target=int\ getAlder()
numComments=13
