#BlueJ class context
comment0.target=Dato
comment1.params=
comment1.target=Dato()
comment10.params=
comment10.target=int\ getKvartal1()
comment11.params=
comment11.target=boolean\ getSkudAar()
comment12.params=
comment12.target=boolean\ validDato()
comment13.params=
comment13.target=int\ dagIAar()
comment14.params=
comment14.target=int\ restDag()
comment15.params=
comment15.target=void\ setDatoPlusEn()
comment16.params=
comment16.target=void\ setDatoMinusEn()
comment17.params=dag
comment17.target=void\ setNyDato(int)
comment18.params=Dato
comment18.target=int\ forskelIDage(int)
comment19.params=
comment19.target=int\ ugeDag()
comment2.params=enDato
comment2.target=Dato(int)
comment3.params=
comment3.target=int\ getDatoen()
comment4.params=
comment4.target=int\ getAar()
comment5.params=
comment5.target=int\ getMaanede()
comment6.params=
comment6.target=int\ getMaanede1()
comment7.params=
comment7.target=int\ getDag()
comment8.params=
comment8.target=int\ getDag1()
comment9.params=
comment9.target=int\ getKvartal()
numComments=20
