#BlueJ package file
dependency1.from=Main
dependency1.to=Husdyr
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Kat
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Dato
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Hund
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Hamster
dependency5.type=UsesDependency
dependency6.from=Hamster
dependency6.to=Dato
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hund
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=130
target2.height=50
target2.name=Husdyr
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=50
target3.height=50
target3.name=Dato
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=260
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=310
target5.height=50
target5.name=Hamster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=190
target6.height=50
target6.name=Kat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=140
