#BlueJ package file
dependency1.from=TestDriver
dependency1.to=Museum
dependency1.type=UsesDependency
dependency10.from=KunstvaerkSamling
dependency10.to=Maleri
dependency10.type=UsesDependency
dependency11.from=KunstvaerkSamling
dependency11.to=Bog
dependency11.type=UsesDependency
dependency12.from=Maleri
dependency12.to=Museum
dependency12.type=UsesDependency
dependency2.from=TestDriver
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=TestDriver
dependency3.to=Maleri
dependency3.type=UsesDependency
dependency4.from=TestDriver
dependency4.to=KunstvaerkSamling
dependency4.type=UsesDependency
dependency5.from=TestDriver
dependency5.to=Komposition
dependency5.type=UsesDependency
dependency6.from=TestDriver
dependency6.to=Bog
dependency6.type=UsesDependency
dependency7.from=Kunstvaerk
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=KunstvaerkSamling
dependency8.to=Kunstvaerk
dependency8.type=UsesDependency
dependency9.from=KunstvaerkSamling
dependency9.to=Komposition
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=109
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KunstvaerkSamling
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=360
target2.height=50
target2.name=Kunstvaerk
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=630
target2.y=40
target3.height=50
target3.name=Museum
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1140
target3.y=250
target4.height=50
target4.name=Maleri
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=810
target4.y=130
target5.height=50
target5.name=Bog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=120
target6.height=50
target6.name=Komposition
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=140
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=0
target8.height=50
target8.name=TestDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=700
target8.y=480
